spring.application.name=socialMedia


#DB configurations
spring.datasource.url=jdbc:mysql://aman-demo-amansomani67-ddd3.a.aivencloud.com:19037/socialMedia
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KFn2DKlpD2DKBflyYNT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update , create , create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 6060



#file configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

cors.allowed.origins = https://socio-gram-kappa.vercel.app , http://localhost:3000 , https://socio-gram-aman-somanis-projects.vercel.app , https://socio-gram-qs1g8fcih-aman-somanis-projects.vercel.app , https://socio-gram-git-main-aman-somanis-projects.vercel.app
