spring.application.name=socialMedia


#DB configurations
spring.datasource.url=jdbc:mysql://aman-demo-amansomani67-ddd3.a.aivencloud.com:19037/socialMedia
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KFn2DKlpD2DKBflyYNT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update , create , create-drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 6060

spring.cache.type=redis

#spring.redis.uri = redis://default:cjGlqMHuIwLNEN8WI7OxculOgz4NaOTZ@redis-18767.c282.east-us-mz.azure.redns.redis-cloud.com:18767

spring.redis.host = redis-18767.c282.east-us-mz.azure.redns.redis-cloud.com
spring.redis.port = 18767
spring.cache.redis.cache-null-values = true



#file configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

cors.allowed.origins = https://socio-gram-react.vercel.app , http://localhost:3000 , https://socio-gram-react-aman-somanis-projects.vercel.app, https://socio-gram-react-git-main-aman-somanis-projects.vercel.app
